# asynchronous-rest

./: README.md  pom.xml
src/main/java/feicq/: Application.java
src/main/java/feicq/controller/: AggregatorController.java  SimpleController.java
src/main/java/feicq/domain/: AggregateResponse.java  ApiRequest.java  ApiResponse.java  Task.java  TimeResponse.java
src/main/java/feicq/service/: AggregatorService.java
